\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Liste des figures}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Liste des tableaux}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Mise en contexte}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problématique}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Objectifs}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cadre théorique (état des connaissances, revue de la littérature) -- 5-9 pages}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Cadre théorique au sujet du nano-ordinateur}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Cadre théorique au sujet de l'apprentisage profond et de la segmentation sémantique -- 3-5 pages}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Matériel et méthodes}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Site d'étude - 1 page}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Données -– 3-4 pages}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Données}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Approche prévue pour le traitement des données}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Matériel et logiciels –- 2-3 pages}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logiciels -– 1-2 pages}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Méthodologie –- 10-15 pages}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Résultats -- 10-15 pages}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Interprétation et discussion des résultats -- 5-7 pages}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion et recommendations -- 3-4 pages}{13}%
