\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Liste des figures}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Liste des tableaux}{1}\protected@file@percent }
\abx@aux@cite{nvidia_jetson_2019}
\abx@aux@segm{0}{0}{nvidia_jetson_2019}
\abx@aux@cite{chong_real-time_1992}
\abx@aux@segm{0}{0}{chong_real-time_1992}
\abx@aux@cite{dettmers_deep_2015}
\abx@aux@segm{0}{0}{dettmers_deep_2015}
\abx@aux@cite{beam_deep_2017}
\abx@aux@segm{0}{0}{beam_deep_2017}
\abx@aux@cite{jiaconda_concise_2019}
\abx@aux@segm{0}{0}{jiaconda_concise_2019}
\abx@aux@cite{jia_real-time_2020}
\abx@aux@segm{0}{0}{jia_real-time_2020}
\abx@aux@cite{kurenkov_brief_2015}
\abx@aux@segm{0}{0}{kurenkov_brief_2015}
\abx@aux@cite{blanco-filgueira_deep_2019}
\abx@aux@segm{0}{0}{blanco-filgueira_deep_2019}
\abx@aux@cite{sharma_history_2019}
\abx@aux@segm{0}{0}{sharma_history_2019}
\abx@aux@cite{jia_real-time_2020}
\abx@aux@segm{0}{0}{jia_real-time_2020}
\abx@aux@cite{bernas_edge_2017}
\abx@aux@segm{0}{0}{bernas_edge_2017}
\abx@aux@cite{abouzahir_iot-empowered_2017}
\abx@aux@segm{0}{0}{abouzahir_iot-empowered_2017}
\abx@aux@cite{blanco-filgueira_deep_2019}
\abx@aux@segm{0}{0}{blanco-filgueira_deep_2019}
\abx@aux@cite{beam_deep_2017}
\abx@aux@segm{0}{0}{beam_deep_2017}
\abx@aux@cite{pathak_architecturally_2019}
\abx@aux@segm{0}{0}{pathak_architecturally_2019}
\abx@aux@cite{jia_real-time_2020}
\abx@aux@segm{0}{0}{jia_real-time_2020}
\abx@aux@cite{nguyen_mavnet_2019}
\abx@aux@segm{0}{0}{nguyen_mavnet_2019}
\abx@aux@cite{jia_real-time_2020}
\abx@aux@segm{0}{0}{jia_real-time_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en contexte}{1}\protected@file@percent }
\abx@aux@cite{long_fully_2015}
\abx@aux@segm{0}{0}{long_fully_2015}
\abx@aux@cite{blanco-filgueira_deep_2019}
\abx@aux@segm{0}{0}{blanco-filgueira_deep_2019}
\abx@aux@cite{mody_low_2018}
\abx@aux@segm{0}{0}{mody_low_2018}
\abx@aux@cite{copel_whats_2016}
\abx@aux@segm{0}{0}{copel_whats_2016}
\abx@aux@cite{nvidia_jetson_2019-1}
\abx@aux@segm{0}{0}{nvidia_jetson_2019-1}
\abx@aux@cite{nguyen_mavnet_2019}
\abx@aux@segm{0}{0}{nguyen_mavnet_2019}
\abx@aux@cite{chong_real-time_1992}
\abx@aux@segm{0}{0}{chong_real-time_1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique}{2}\protected@file@percent }
\abx@aux@cite{koh_model_2018}
\abx@aux@segm{0}{0}{koh_model_2018}
\abx@aux@cite{jia_real-time_2020}
\abx@aux@segm{0}{0}{jia_real-time_2020}
\abx@aux@cite{nguyen_mavnet_2019}
\abx@aux@segm{0}{0}{nguyen_mavnet_2019}
\abx@aux@cite{nvidia_jetson_2019-1}
\abx@aux@segm{0}{0}{nvidia_jetson_2019-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs}{3}\protected@file@percent }
\abx@aux@cite{nguyen_mavnet_2019}
\abx@aux@segm{0}{0}{nguyen_mavnet_2019}
\abx@aux@cite{jia_real-time_2020}
\abx@aux@segm{0}{0}{jia_real-time_2020}
\abx@aux@cite{nvidia_jetson_2019-1}
\abx@aux@segm{0}{0}{nvidia_jetson_2019-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre théorique (état des connaissances, revue de la littérature) -- 5-9 pages}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre théorique au sujet du nano-ordinateur}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cadre théorique au sujet de l'apprentisage profond et de la segmentation sémantique -- 3-5 pages}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Matériel et méthodes}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Site d'étude - 1 page}{5}\protected@file@percent }
\abx@aux@cite{nguyen_mavnet_2019}
\abx@aux@segm{0}{0}{nguyen_mavnet_2019}
\abx@aux@cite{chong_real-time_1992}
\abx@aux@segm{0}{0}{chong_real-time_1992}
\abx@aux@cite{dustin_realtime_2019}
\abx@aux@segm{0}{0}{dustin_realtime_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Données -– 3-4 pages}{6}\protected@file@percent }
\newlabel{metho:data}{{3.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Données}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Approche prévue pour le traitement des données}{7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{192.0pt}\LT@entry 
    {1}{426.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Tableau des données}}{8}\protected@file@percent }
\newlabel{tab:datasets}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matériel et logiciels –- 2-3 pages}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Logiciels -– 1-2 pages}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Méthodologie –- 10-15 pages}{11}\protected@file@percent }
\newlabel{methodologie}{{3.4}{12}}
\newlabel{metho:testbaseinférence}{{1}{12}}
\newlabel{metho:testbaseinférencesite}{{2}{12}}
\newlabel{metho:testdevinférencesite}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats -- 10-15 pages}{12}\protected@file@percent }
\newlabel{resultat1}{{4}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrame de la méthodologie}}{13}\protected@file@percent }
\newlabel{fig:methodologie1}{{1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Interprétation et discussion des résultats -- 5-7 pages}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et recommendations -- 3-4 pages}{13}\protected@file@percent }
\newlabel{bib:references}{{6}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abouzahir_iot-empowered_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beam_deep_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernas_edge_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco-filgueira_deep_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chong_real-time_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{copel_whats_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dettmers_deep_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dustin_realtime_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaconda_concise_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koh_model_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kurenkov_brief_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{long_fully_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mody_low_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_mavnet_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia_jetson_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia_jetson_2019-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pathak_architecturally_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_history_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jia_real-time_2020}{nty/global//global/global}
