[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Essai_Vincent Le Falher_1.0.blg'
[163] biber-MSWIN64:322> INFO - === 
[213] Biber.pm:415> INFO - Reading 'Essai_Vincent Le Falher_1.0.bcf'
[460] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[498] Biber.pm:4256> INFO - Processing section 0
[499] Utils.pm:75> INFO - Globbing data source 'selection.bib'
[528] Utils.pm:91> INFO - Globbed data source 'selection.bib' to selection.bib
[574] Biber.pm:4455> INFO - Looking for bibtex format file 'selection.bib' for section 0
[605] bibtex.pm:1653> INFO - LaTeX decoding ...
[1061] bibtex.pm:1471> INFO - Found BibTeX data source 'selection.bib'
[1249] Utils.pm:304> WARN - ISBN '978-981-329-697-8 978-981-329-698-5' in entry 'jia_real-time_2020' is invalid - run biber with '--validate_datamodel' for details.
[1299] Utils.pm:304> WARN - ISBN '18684394 (ISSN)' in entry 'sharma_history_2019' is invalid - run biber with '--validate_datamodel' for details.
[1628] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1629] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1630] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[1630] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[1744] bbl.pm:652> INFO - Writing 'Essai_Vincent Le Falher_1.0.bbl' with encoding 'UTF-8'
[1791] bbl.pm:755> INFO - Output to Essai_Vincent Le Falher_1.0.bbl
[1797] Biber.pm:128> INFO - WARNINGS: 2
