% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abouzahir_iot-empowered_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=c73b1fac7120c3b49c951c1c297b76ba}{%
           family={Abouzahir},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a79813f7d91a5862b63ed805986b14d5}{%
           family={Sadik},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1ae67fba516eec441aadb3319049c08e}{%
           family={Sabir},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1d63dc563fdb9b278498ac9e3dd93190}
      \strng{fullhash}{1d63dc563fdb9b278498ac9e3dd93190}
      \strng{bibnamehash}{1d63dc563fdb9b278498ac9e3dd93190}
      \strng{authorbibnamehash}{1d63dc563fdb9b278498ac9e3dd93190}
      \strng{authornamehash}{1d63dc563fdb9b278498ac9e3dd93190}
      \strng{authorfullhash}{1d63dc563fdb9b278498ac9e3dd93190}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Internet of Things (IoT) is an emerging technology where standalone equipments and autonomous devices are connected to each other and users via Internet. When IoT concept meets agriculture, the future of farming is pushed to the next level, giving birth to what is called ``Smart Agriculture'' or ``Precision Agriculture''. The most important benefit from IoT is that a user can daily monitor his crop online in a seamless fashion. High quality data gathered from various sensors and transferred wirelessly to farm database will increase farmers understanding to their landuse leading to increasing income and product quality. One of the monitoring process is weeds detection and crop yield estimation using camera sensors. The acquired images help farmers to build map of weeds distribution or yield quantity all over the field, these maps can be used either for real-time processing or to predetermine weeds regions based on field maps history of the previous seasons. This process is referred to as segmentation problem. Several algorithms have been proposed for that purpose, however, these algorithms were run only on high performance computers. In this paper, we evaluate performance and the robustness of the most used legacy algorithms under local conditions. We focused on implementing these schemes within real-time application constraint. For instance, these algorithms were implemented and run in a low-cost embedded system. ©{} Springer International Publishing AG 2017.}
      \field{journaltitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{title}{{{IoT}}-Empowered Smart Agriculture: {{A}} Real-Time Light-Weight Embedded Segmentation System}
      \field{year}{2017}
      \field{pages}{319\bibrangedash 332}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-319-68179-5_28
      \endverb
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\Q9CDUB9Y\\display.html
      \endverb
    \endentry
    \entry{beam_deep_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=f2d90e801f563458da223957488a298a}{%
           family={Beam},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f2d90e801f563458da223957488a298a}
      \strng{fullhash}{f2d90e801f563458da223957488a298a}
      \strng{bibnamehash}{f2d90e801f563458da223957488a298a}
      \strng{authorbibnamehash}{f2d90e801f563458da223957488a298a}
      \strng{authornamehash}{f2d90e801f563458da223957488a298a}
      \strng{authorfullhash}{f2d90e801f563458da223957488a298a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep {{Learning}} 101 - {{Part}} 1: {{History}} and {{Background}}}
      \field{year}{2017}
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\B6KZDFXT\\deep_learning_101_part1.html;C\:\\Users\\vincent.le_falher\\Zotero\\storage\\KM8S8N9Y\\deep-learning-101.html
      \endverb
      \verb{urlraw}
      \verb https://beamandrew.github.io/deeplearning/2017/02/23/deep_learning_101_part1.html
      \endverb
      \verb{url}
      \verb https://beamandrew.github.io/deeplearning/2017/02/23/deep_learning_101_part1.html
      \endverb
    \endentry
    \entry{bernas_edge_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=859d2318d10af6e01b3974a55514a0c5}{%
           family={Bernas},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c4931fe6b8d3bba737a5a9435abb2393}{%
           family={P{ł}aczek},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=87aae22aa54e5cb83cb45dcde3d852aa}{%
           family={Sapek},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9729fe3bb41ad97f2c76470dd7e6cf2e}
      \strng{fullhash}{9729fe3bb41ad97f2c76470dd7e6cf2e}
      \strng{bibnamehash}{9729fe3bb41ad97f2c76470dd7e6cf2e}
      \strng{authorbibnamehash}{9729fe3bb41ad97f2c76470dd7e6cf2e}
      \strng{authornamehash}{9729fe3bb41ad97f2c76470dd7e6cf2e}
      \strng{authorfullhash}{9729fe3bb41ad97f2c76470dd7e6cf2e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Internet of Things (IoT) becomes very important tool for data gathering and management in many environments. The majority of dedicated solutions register data only at time of events, while in case of medical data full records for long time periods are usually needed. The precision of acquired data and the amount of data sent by sensor-equipped IoT devices has vital impact on lifetime of these devices. In case of solutions, where multiple sensors are available for single device with limited computation power and memory, the complex compression or transformation methods cannot be applied - especially in case of nano device injected to a body. Thus this paper is focused on linear complexity segmentation algorithms that can be used by the resource-limited devices. The state-of-art data segmentation methods are analysed and adapted for simple IoT devices. Two segmentation algorithms are proposed and tested on a real-world dataset collected from a prototype of the IoT device. ©{} 2017, Springer International Publishing AG.}
      \field{journaltitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{title}{Edge {{Real}}-{{Time Medical Data Segmentation}} for {{IoT Devices}} with {{Computational}} and {{Memory Constrains}}}
      \field{year}{2017}
      \field{pages}{119\bibrangedash 128}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-3-319-67077-5_12
      \endverb
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\FNZJGH7U\\display.html
      \endverb
    \endentry
    \entry{blanco-filgueira_deep_2019}{article}{}
      \name{author}{5}{}{%
        {{hash=7a99d1ab866fa399d417a2bc2523b0b7}{%
           family={{Blanco-Filgueira}},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=dcdcfb809dba4b7e171da2504ba05e93}{%
           family={{Garc{í}a-Lesta}},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=bf02c39bd76bbcf65e22e7aae018137b}{%
           family={{Fern{á}ndez-Sanjurjo}},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=717563eec1ee9d7d4e71e7749e511a12}{%
           family={Brea},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=173ae57bfb931c92a1d61a2ef68f8937}{%
           family={L{ó}pez},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ed649ff860ea056f72450895a8fb7366}
      \strng{fullhash}{a925a3a42a687adafdb364ce2df83bc3}
      \strng{bibnamehash}{ed649ff860ea056f72450895a8fb7366}
      \strng{authorbibnamehash}{ed649ff860ea056f72450895a8fb7366}
      \strng{authornamehash}{ed649ff860ea056f72450895a8fb7366}
      \strng{authorfullhash}{a925a3a42a687adafdb364ce2df83bc3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Compute and memory demands of state-of-the-art deep learning methods are still a shortcoming that must be addressed to make them useful at Internet of Things (IoT) end-nodes. In particular, recent results depict a hopeful prospect for image processing using convolutional neural networks, CNNs, but the gap between software and hardware implementations is already considerable for IoT and mobile edge computing applications due to their high power consumption. This proposal performs low-power and real time deep learning-based multiple object visual tracking implemented on an NVIDIA Jetson TX2 development kit. It includes a camera and wireless connection capability and it is battery powered for mobile and outdoor applications. A collection of representative sequences captured with the on-board camera, dETRUSC video dataset, is used to exemplify the performance of the proposed algorithm and to facilitate benchmarking. The results in terms of power consumption and frame rate demonstrate the feasibility of deep learning algorithms on embedded platforms although more effort in the joint algorithm and hardware design of CNNs is needed.}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{month}{6}
      \field{title}{Deep {{Learning}}-{{Based Multiple Object Visual Tracking}} on {{Embedded System}} for {{IoT}} and {{Mobile Edge Computing Applications}}}
      \field{year}{2019}
      \field{pages}{5423\bibrangedash 5431}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/JIOT.2019.2902141
      \endverb
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\Z6MFFWVE\\Blanco-Filgueira et al. - 2019 - Deep Learning-Based Multiple Object Visual Trackin.pdf;C\:\\Users\\vincent.le_falher\\Zotero\\storage\\DXT2Z9YY\\8653851.html
      \endverb
    \endentry
    \entry{chong_real-time_1992}{article}{}
      \name{author}{3}{}{%
        {{hash=c4656fc471d94147125f328d3d67dbe2}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=552d81483c1b669a75a0235451f63a11}{%
           family={Salama},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d7c5de07714b90ca4c3ded197895c59e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{b907d8ce1d54c926492a24798282b19b}
      \strng{fullhash}{b907d8ce1d54c926492a24798282b19b}
      \strng{bibnamehash}{b907d8ce1d54c926492a24798282b19b}
      \strng{authorbibnamehash}{b907d8ce1d54c926492a24798282b19b}
      \strng{authornamehash}{b907d8ce1d54c926492a24798282b19b}
      \strng{authorfullhash}{b907d8ce1d54c926492a24798282b19b}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The implementation of real-time edge detection and image segmentation using analog VLSI is described. A novel technique of image segmentation using radially propagating signals is discussed. Current-mode processing is used to avoid offset voltages and lead to circuit implementations which are compatible with standard CMOS processes. A system using raylike signal propagation and implemented using 3{$\mu$}-CMOS technology is described together with experimental results. ©{} 1992 Kluwer Academic Publishers.}
      \field{journaltitle}{Analog Integrated Circuits and Signal Processing}
      \field{title}{Real-Time Edge Detection and Image Segmentation}
      \field{year}{1992}
      \field{pages}{117\bibrangedash 130}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/BF00142412
      \endverb
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\KN2ABNHF\\display.html
      \endverb
    \endentry
    \entry{copel_whats_2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=fbb699e1fd64a28a3f038570d499c94a}{%
           family={Copel},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fbb699e1fd64a28a3f038570d499c94a}
      \strng{fullhash}{fbb699e1fd64a28a3f038570d499c94a}
      \strng{bibnamehash}{fbb699e1fd64a28a3f038570d499c94a}
      \strng{authorbibnamehash}{fbb699e1fd64a28a3f038570d499c94a}
      \strng{authornamehash}{fbb699e1fd64a28a3f038570d499c94a}
      \strng{authorfullhash}{fbb699e1fd64a28a3f038570d499c94a}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Let's break let's break down the progression from deep-learning training to inference in the context of AI how they both function.}
      \field{journaltitle}{The Official NVIDIA Blog}
      \field{month}{8}
      \field{title}{What's the {{Difference Between Deep Learning Training}} and {{Inference}}?}
      \field{year}{2016}
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\2HR5PN5M\\difference-deep-learning-training-inference-ai.html;C\:\\Users\\vincent.le_falher\\Zotero\\storage\\R62EH9TZ\\difference-deep-learning-training-inference-ai.html
      \endverb
      \verb{urlraw}
      \verb https://blogs.nvidia.com/blog/2016/08/22/difference-deep-learning-training-inference-ai/
      \endverb
      \verb{url}
      \verb https://blogs.nvidia.com/blog/2016/08/22/difference-deep-learning-training-inference-ai/
      \endverb
    \endentry
    \entry{dettmers_deep_2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=c9bcba2e2aee15aa8ca01fb06826fb35}{%
           family={Dettmers},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c9bcba2e2aee15aa8ca01fb06826fb35}
      \strng{fullhash}{c9bcba2e2aee15aa8ca01fb06826fb35}
      \strng{bibnamehash}{c9bcba2e2aee15aa8ca01fb06826fb35}
      \strng{authorbibnamehash}{c9bcba2e2aee15aa8ca01fb06826fb35}
      \strng{authornamehash}{c9bcba2e2aee15aa8ca01fb06826fb35}
      \strng{authorfullhash}{c9bcba2e2aee15aa8ca01fb06826fb35}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Part 2 of an intuitive and gentle introduction to deep learning. Covers the most important deep learning concepts, giving an understanding rather than mathematical and theoretical details.}
      \field{journaltitle}{NVIDIA Developer Blog}
      \field{month}{12}
      \field{title}{Deep {{Learning}} in a {{Nutshell}}: {{History}} and {{Training}}}
      \field{year}{2015}
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\5JDY9ZLF\\deep-learning-nutshell-history-training.html
      \endverb
      \verb{urlraw}
      \verb https://devblogs.nvidia.com/deep-learning-nutshell-history-training/
      \endverb
      \verb{url}
      \verb https://devblogs.nvidia.com/deep-learning-nutshell-history-training/
      \endverb
    \endentry
    \entry{dustin_realtime_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=e754124022c63764700c11e52626d8c3}{%
           family={Dustin},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e754124022c63764700c11e52626d8c3}
      \strng{fullhash}{e754124022c63764700c11e52626d8c3}
      \strng{bibnamehash}{e754124022c63764700c11e52626d8c3}
      \strng{authorbibnamehash}{e754124022c63764700c11e52626d8c3}
      \strng{authornamehash}{e754124022c63764700c11e52626d8c3}
      \strng{authorfullhash}{e754124022c63764700c11e52626d8c3}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recently I updated the Hello AI World project on GitHub with new semantic segmentation models based on FCN-ResNet18 that run in realtime on Jetson Nano, in addition to Python bindings and examples for segmenting images and live camera video. Like with the other networks in the project, they use NVID}
      \field{month}{10}
      \field{title}{Realtime {{Semantic Segmentation}} on {{Jetson Nano}} in {{Python}} and {{C}}++}
      \field{year}{2019}
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\CPUFDUHW\\realtime-semantic-segmentation-jetson-nano-python-c-dustin-franklin.html
      \endverb
      \verb{urlraw}
      \verb https://www.linkedin.com/pulse/realtime-semantic-segmentation-jetson-nano-python-c-dustin-franklin
      \endverb
      \verb{url}
      \verb https://www.linkedin.com/pulse/realtime-semantic-segmentation-jetson-nano-python-c-dustin-franklin
      \endverb
    \endentry
    \entry{jiaconda_concise_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=ca3b342a6072f3ae70d9b3f0433fab29}{%
           family={Jiaconda},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{ca3b342a6072f3ae70d9b3f0433fab29}
      \strng{fullhash}{ca3b342a6072f3ae70d9b3f0433fab29}
      \strng{bibnamehash}{ca3b342a6072f3ae70d9b3f0433fab29}
      \strng{authorbibnamehash}{ca3b342a6072f3ae70d9b3f0433fab29}
      \strng{authornamehash}{ca3b342a6072f3ae70d9b3f0433fab29}
      \strng{authorfullhash}{ca3b342a6072f3ae70d9b3f0433fab29}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{``From the barren landscapes inside our personal devices come furtive anthems hummed by those digital servants who will one day be our\ldots{}}
      \field{journaltitle}{Medium}
      \field{month}{4}
      \field{title}{A {{Concise History}} of {{Neural Networks}}}
      \field{year}{2019}
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\I5J2KY8U\\a-concise-history-of-neural-networks-2070655d3fec.html
      \endverb
      \verb{urlraw}
      \verb https://towardsdatascience.com/a-concise-history-of-neural-networks-2070655d3fec
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/a-concise-history-of-neural-networks-2070655d3fec
      \endverb
    \endentry
    \entry{koh_model_2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=53d38fc69896280ccf873f59edaf0ce4}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Y.},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{53d38fc69896280ccf873f59edaf0ce4}
      \strng{fullhash}{53d38fc69896280ccf873f59edaf0ce4}
      \strng{bibnamehash}{53d38fc69896280ccf873f59edaf0ce4}
      \strng{authorbibnamehash}{53d38fc69896280ccf873f59edaf0ce4}
      \strng{authornamehash}{53d38fc69896280ccf873f59edaf0ce4}
      \strng{authorfullhash}{53d38fc69896280ccf873f59edaf0ce4}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model {{Zoo}} - {{Deep}} Learning Code and Pretrained Models for Transfer Learning, Educational Purposes, and More}
      \field{year}{2018}
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\RFNXQS62\\modelzoo.co.html
      \endverb
      \verb{urlraw}
      \verb https://modelzoo.co/
      \endverb
      \verb{url}
      \verb https://modelzoo.co/
      \endverb
    \endentry
    \entry{kurenkov_brief_2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=f591e069f72e9a5ebde8b44a9f2f3382}{%
           family={Kurenkov},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f591e069f72e9a5ebde8b44a9f2f3382}
      \strng{fullhash}{f591e069f72e9a5ebde8b44a9f2f3382}
      \strng{bibnamehash}{f591e069f72e9a5ebde8b44a9f2f3382}
      \strng{authorbibnamehash}{f591e069f72e9a5ebde8b44a9f2f3382}
      \strng{authornamehash}{f591e069f72e9a5ebde8b44a9f2f3382}
      \strng{authorfullhash}{f591e069f72e9a5ebde8b44a9f2f3382}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The beginning of a story spanning half a century, about how we learned to make computers learn}
      \field{journaltitle}{Andrey Kurenkov's Web World}
      \field{title}{A '{{Brief}}' {{History}} of {{Neural Nets}} and {{Deep Learning}}}
      \field{year}{2015}
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\P8293RRZ\\a-brief-history-of-neural-nets-and-deep-learning.html
      \endverb
      \verb{urlraw}
      \verb https://www.andreykurenkov.com/writing/ai/a-brief-history-of-neural-nets-and-deep-learning/
      \endverb
      \verb{url}
      \verb https://www.andreykurenkov.com/writing/ai/a-brief-history-of-neural-nets-and-deep-learning/
      \endverb
    \endentry
    \entry{long_fully_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9081ecf20b1404015811f2fcea41c50c}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=351b7664e69a7f6d612c01ca79b2564f}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ce2ead80f9cebfce73702f062ab9f1d0}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{53ae3fc1bcae11b4e78ee6051c48724f}
      \strng{fullhash}{53ae3fc1bcae11b4e78ee6051c48724f}
      \strng{bibnamehash}{53ae3fc1bcae11b4e78ee6051c48724f}
      \strng{authorbibnamehash}{53ae3fc1bcae11b4e78ee6051c48724f}
      \strng{authornamehash}{53ae3fc1bcae11b4e78ee6051c48724f}
      \strng{authorfullhash}{53ae3fc1bcae11b4e78ee6051c48724f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Convolutional networks are powerful visual models that yield hierarchies of features. We show that convolutional networks by themselves, trained end-to-end, pixels-to-pixels, exceed the state-of-the-art in semantic segmentation. Our key insight is to build ``fully convolutional'' networks that take input of arbitrary size and produce correspondingly-sized output with efficient inference and learning. We define and detail the space of fully convolutional networks, explain their application to spatially dense prediction tasks, and draw connections to prior models. We adapt contemporary classification networks (AlexNet [20], the VGG net [31], and GoogLeNet [32]) into fully convolutional networks and transfer their learned representations by fine-tuning [3] to the segmentation task. We then define a skip architecture that combines semantic information from a deep, coarse layer with appearance information from a shallow, fine layer to produce accurate and detailed segmentations. Our fully convolutional network achieves state-of-the-art segmentation of PASCAL VOC (20\% relative improvement to 62.2\% mean IU on 2012), NYUDv2, and SIFT Flow, while inference takes less than one fifth of a second for a typical image.}
      \field{booktitle}{2015 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{month}{6}
      \field{title}{Fully Convolutional Networks for Semantic Segmentation}
      \field{year}{2015}
      \field{pages}{3431\bibrangedash 3440}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2015.7298965
      \endverb
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\L4LUDNMZ\\Long et al. - 2015 - Fully convolutional networks for semantic segmenta.pdf;C\:\\Users\\vincent.le_falher\\Zotero\\storage\\ZSU6X84H\\7298965.html
      \endverb
    \endentry
    \entry{mody_low_2018}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=94cab1b584b67ab47c1c6b708ee7dfd8}{%
           family={Mody},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b2c259f2d8e3817536614be6367f6c64}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=eeb4ccef73c64faa0c7d7af00628265e}{%
           family={Swami},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=dcf2ff94f443fc7b91473d2e7a1b281e}{%
           family={Mathew},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c00717d6cf2076ab8e63faef7288e478}{%
           family={Nagori},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9dc5eb598c83150fd8f040f5150ef0a3}
      \strng{fullhash}{8cb0a170a74c85e44b5c96ab45531bf7}
      \strng{bibnamehash}{9dc5eb598c83150fd8f040f5150ef0a3}
      \strng{authorbibnamehash}{9dc5eb598c83150fd8f040f5150ef0a3}
      \strng{authornamehash}{9dc5eb598c83150fd8f040f5150ef0a3}
      \strng{authorfullhash}{8cb0a170a74c85e44b5c96ab45531bf7}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Automated driving functions, like highway driving and parking assist, are increasingly getting deployed in high-end cars with the ultimate goal of realizing self-driving car using Deep learning techniques like convolution neural network (CNN). For mass-market deployment, the embedded solution is required to address the right cost and performance envelope along with security and safety. In the case of automated driving, one of the key functionality is 'finding drivable free space', which is addressed using deep learning techniques like CNN. These CNN networks pose huge computing requirements in terms of hundreds of GOPS/TOPS (Giga or Tera operations per second), which seems beyond the capability of today's embedded SoC. This paper covers various techniques consisting of fixed-point conversion, sparse multiplication, fusing of layers and network pruning, for tailoring on the embedded solution. These techniques are implemented on the device by means of optimized Deep learning library for inference. The paper concludes by demonstrating the results of a CNN network running in real time on TI's TDA2X embedded platform producing a high-quality drivable space output for automated driving. ©{} 2018 IEEE.}
      \field{booktitle}{Proceedings - {{International Symposium}} on {{Quality Electronic Design}}, {{ISQED}}}
      \field{title}{Low Cost and Power {{CNN}}/Deep Learning Solution for Automated Driving}
      \field{year}{2018}
      \field{pages}{432\bibrangedash 436}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ISQED.2018.8357325
      \endverb
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\TVV5H8AR\\display.html
      \endverb
    \endentry
    \entry{nguyen_mavnet_2019}{article}{}
      \name{author}{12}{}{%
        {{hash=b09b9fab0bc3ed13d1127f4ee47fa373}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=42e8420a280aa9ce422ef0239446d90c}{%
           family={Shivakumar},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e378cc0e4007b531d672adb6e77b8e7d}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2a4b0593e066de16e35d924f8f3fa238}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c2972624867aa02050e97645a0c48a38}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6a35fb8ca1674de69cbc40b87041538e}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=14b2ddacb74c6b0c006994ef24cfde4d}{%
           family={Ozaslan},
           familyi={O\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
        {{hash=43621feced2cb49592fb38277ac77477}{%
           family={Loianno},
           familyi={L\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=58f4fb936e409cf9f0e857092efdcd76}{%
           family={Harwood},
           familyi={H\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cd2b42b33e5dbcd947867b17bac0e64f}{%
           family={Wozencraft},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=6ac78034c7568d3e1230660dbf4506d3}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Camillo\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3c2a6a0658f1ad90e7d4a83eef9c3841}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{b473f54884180f3b2fd29f7f2e202bb5}
      \strng{fullhash}{2bb88169d873a53134a66cb640a116e0}
      \strng{bibnamehash}{b473f54884180f3b2fd29f7f2e202bb5}
      \strng{authorbibnamehash}{b473f54884180f3b2fd29f7f2e202bb5}
      \strng{authornamehash}{b473f54884180f3b2fd29f7f2e202bb5}
      \strng{authorfullhash}{2bb88169d873a53134a66cb640a116e0}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Real-time semantic image segmentation on platforms subject to size, weight and power (SWaP) constraints is a key area of interest for air surveillance and inspection. In this work, we propose MAVNet: a small, light-weight, deep neural network for real-time semantic segmentation on micro Aerial Vehicles (MAVs). MAVNet, inspired by ERFNet [1], features 400 times fewer parameters and achieves comparable performance with some reference models in empirical experiments. Our model achieves a trade-off between speed and accuracy, achieving up to 48 FPS on an NVIDIA 1080Ti and 9 FPS on the NVIDIA Jetson Xavier when processing high resolution imagery. Additionally, we provide two novel datasets that represent challenges in semantic segmentation for real-time MAV tracking and infrastructure inspection tasks and verify MAVNet on these datasets. Our algorithm and datasets are made publicly available.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv:1904.01795 [cs]}
      \field{month}{6}
      \field{title}{{{MAVNet}}: An {{Effective Semantic Segmentation Micro}}-{{Network}} for {{MAV}}-Based {{Tasks}}}
      \field{year}{2019}
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\LTDNIYFE\\Nguyen et al. - 2019 - MAVNet an Effective Semantic Segmentation Micro-N.pdf;C\:\\Users\\vincent.le_falher\\Zotero\\storage\\DFUUHCWL\\1904.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1904.01795
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1904.01795
      \endverb
    \endentry
    \entry{nvidia_jetson_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Jetson Nano is a small, powerful computer for embedded applications and AI IoT that delivers the power of modern AI in a \$129 module. Get started fast with the comprehensive JetPack SDK with accelerated libraries for deep learning, computer vision, graphics, multimedia, and more.}
      \field{journaltitle}{NVIDIA Developer}
      \field{month}{3}
      \field{title}{Jetson {{Nano}}}
      \field{year}{2019}
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\M2RQGN97\\jetson-nano.html
      \endverb
      \verb{urlraw}
      \verb https://developer.nvidia.com/embedded/jetson-nano
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/embedded/jetson-nano
      \endverb
    \endentry
    \entry{nvidia_jetson_2019-1}{misc}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Jetson Nano can run a wide variety of advanced networks, including the full native versions of popular ML frameworks like TensorFlow, PyTorch, Caffe/Caffe2, Keras, MXNet, and others. These networks can be used to build autonomous machines and complex AI systems by implementing robust capabilities such as image recognition, object detection and localization, pose estimation, semantic segmentation, video enhancement, and intelligent analytics. To run the following benchmarks on your Jetson Nano, please see the instructions here.}
      \field{journaltitle}{NVIDIA Developer}
      \field{month}{4}
      \field{title}{Jetson {{Nano}}: {{Deep Learning Inference Benchmarks}}}
      \field{year}{2019}
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\32AJUXPV\\jetson-nano-dl-inference-benchmarks.html
      \endverb
      \verb{urlraw}
      \verb https://developer.nvidia.com/embedded/jetson-nano-dl-inference-benchmarks
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/embedded/jetson-nano-dl-inference-benchmarks
      \endverb
    \endentry
    \entry{pathak_architecturally_2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a5ff7ceeff27f8f08fdf6477e13226c9}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=fe4cb635f0bae5d283e86468f980c0b3}{%
           family={{El-Sharkawy}},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4cb19e5d09b361d1e878c3160035b06a}
      \strng{fullhash}{4cb19e5d09b361d1e878c3160035b06a}
      \strng{bibnamehash}{4cb19e5d09b361d1e878c3160035b06a}
      \strng{authorbibnamehash}{4cb19e5d09b361d1e878c3160035b06a}
      \strng{authornamehash}{4cb19e5d09b361d1e878c3160035b06a}
      \strng{authorfullhash}{4cb19e5d09b361d1e878c3160035b06a}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The convolution neural networks have revolutionized the computer vision domain. It has proven to be a dominant technology to carry out tasks such as image classification, semantic segmentation, and object detection. The convolution neural networks surpass the performance of the existing algorithms such as SIFT, HOG, etcetera. Where, instead of manually engineering the features, supervised learning help to learn the essential low-level and high-level features necessary for classifications. The convolution neural networks have become a popular tool to counter computer vision problems. However, it is computationally, and memory intensive to train and deploy the network because of the model size of a deep convolution neural networks. However, the research in the field of design space exploration (DSE) of neural networks and compression techniques to develop compact architectures, have made convolution neural networks memory and computationally efficient. These techniques have also improved the feasibility of convolution neural network for deployment on embedded targets. The paper explores the concept of compact convolution filters to reduce the number of parameters in a convolution neural network. The intuition behind the approach is that replacing convolution filters with a stack of compact convolution filters helps in developing a compact architecture with competitive accuracy. This paper explores the fire module a compact convolution filter and proposes a method of recreating a state-of-the-art architecture VGG-16 using the fire modules to develop a compact architecture, which is further trained on the CIFAR-10 dataset and deployed on a real-time embedded platform known as Bluebox 2.0 by NXP using RTMaps software framework.}
      \field{booktitle}{2019 {{IEEE}} 9th {{Annual Computing}} and {{Communication Workshop}} and {{Conference}} ({{CCWC}})}
      \field{month}{1}
      \field{title}{Architecturally {{Compressed CNN}}: {{An Embedded Realtime Classifier}} ({{NXP Bluebox2}}.0 with {{RTMaps}})}
      \field{year}{2019}
      \field{pages}{0331\bibrangedash 0336}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CCWC.2019.8666495
      \endverb
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\SHCWP9BF\\8666495.html
      \endverb
    \endentry
    \entry{sharma_history_2019}{book}{}
      \name{author}{3}{}{%
        {{hash=923411aeca8dfb22dcf6d63bc22d04f7}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=d462a03aa97387acf7a3ae6b2b7ce7ff}{%
           family={Shamkuwar},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3d5fc86fb257cfe638b653a355a96445}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media Deutschland GmbH}%
      }
      \strng{namehash}{2553fcff167cb42d139b3c055976d7c1}
      \strng{fullhash}{2553fcff167cb42d139b3c055976d7c1}
      \strng{bibnamehash}{2553fcff167cb42d139b3c055976d7c1}
      \strng{authorbibnamehash}{2553fcff167cb42d139b3c055976d7c1}
      \strng{authornamehash}{2553fcff167cb42d139b3c055976d7c1}
      \strng{authorfullhash}{2553fcff167cb42d139b3c055976d7c1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Human beings quest for making comfortable life is due to their inquisitiveness about technical arena. Over the last few decades, mankind had experienced technical transformational journey with the inventions of new technology frontiers. These frontiers have interacted with human beings and performed every possible work in shorter period of time and with a much greater accuracy. With the advent of `Smart Concepts', the world is now becoming more connected. Precisely termed as hyper-connected world. The smart concepts includes smart phones, smart devices, smart applications and smart cities. These smarter concepts forms an ecosystem of devices whose basic work is to connect various devices to send and receive data. Internet of Things is one the dominating technology that keeps eye on the connected smart devices.~Internet of Things has bought applications from fiction to fact enabling fourth industrial revolution.~It has laid an incredible impact on the technical, social, economic and on the lives of human and machines. Scientists claim that the potential benefit derived~from this technology will sprout a foreseeable future where the smart objects sense, think and act. Internet of Things is the trending technology and embodies various concepts such as fog computing, edge computing, communication protocols, electronic devices, sensors, geo-location etc. The chapter presents the comprehensive information about the evolution of Internet of Things, its present developments to its futuristic applications. ©{} Springer Nature Switzerland AG 2019.}
      \field{isbn}{18684394 (ISSN)}
      \field{series}{Intelligent {{Systems Reference Library}}}
      \field{title}{The History, Present and Future with Iot}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/978-3-030-04203-5_3
      \endverb
      \verb{urlraw}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060126104\&doi=10.1007\%2f978-3-030-04203-5_3\&partnerID=40\&md5=1878f15afc39fbca5142a5f680e0f3c7
      \endverb
      \verb{url}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060126104%5C&doi=10.1007%5C%2f978-3-030-04203-5_3%5C&partnerID=40%5C&md5=1878f15afc39fbca5142a5f680e0f3c7
      \endverb
      \keyw{Sensors,Internet of things,IoT,Communication model,Edge computing,Fog computing,Future of IoT,IoT applications,IoT architecture,IoT definition,IoT evolution,IoT history,IoT technologies,IoT trends}
    \endentry
    \entry{jia_real-time_2020}{incollection}{}
      \name{author}{4}{}{%
        {{hash=e4829c2b1031e349e31cc560ede5eafe}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ce084360cc68e7db4fe6cae1287b3adf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=13414502df57d59c82c59a065c752294}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=0f98d24928baeb4dcd760770761b00a5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=952c1ee5324b8a8ad6dd7e3a3580d079}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=13414502df57d59c82c59a065c752294}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Singapore}%
      }
      \strng{namehash}{7934c8dbaff33ad90ff3924c4461fdfd}
      \strng{fullhash}{2c538863b12016e8f8cef38bf03fe0e8}
      \strng{bibnamehash}{7934c8dbaff33ad90ff3924c4461fdfd}
      \strng{authorbibnamehash}{7934c8dbaff33ad90ff3924c4461fdfd}
      \strng{authornamehash}{7934c8dbaff33ad90ff3924c4461fdfd}
      \strng{authorfullhash}{2c538863b12016e8f8cef38bf03fe0e8}
      \strng{editorbibnamehash}{a203efc055cf8d57a16dc2f3003c0ff2}
      \strng{editornamehash}{a203efc055cf8d57a16dc2f3003c0ff2}
      \strng{editorfullhash}{a203efc055cf8d57a16dc2f3003c0ff2}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we focus on the embedded deployment of real-time semantic segmentation network. Semantic segmentation based on convolutional neural networks has achieved impressive success in recent years, thus raising interests of researchers in many related application fields. The practical applications such as autonomous driving raise challenge to the lightweight of networks. Many previous achievements lighten the network by reducing layers, channels and applying group convolution, depthwise convolution to get realtime performance. At a cost, the learning ability of the network decreases. To break out of the dilemma, we propose MFANet with efficient multi-fiber unit and attention module, which obtains well balance between speed and performance. Testing on single NVIDIA 1080Ti GPU, the network achieves 65.71\% MIoU with only 3.472 GFLOPs and speed of 135 FPS on the Cityscapes dataset as the input size 512 {Â} 1024. Further on, after some adjustments, we deploy the network to NVIDIA jetson nano embedded system, it achieves 55.33\% MIoU and speed of 12 FPS, to further accelerate the model, we converted the trained model into tensorrt model of type int8, it achieves 54. 47\% MIoU and speed of 47 FPS, which is capable of industrial deployment.}
      \field{booktitle}{Proceedings of 2019 {{Chinese Intelligent Systems Conference}}}
      \field{isbn}{978-981-329-697-8 978-981-329-698-5}
      \field{title}{Real-{{Time Semantic Segmentation Network}} for {{Edge Deployment}}}
      \field{year}{2020}
      \field{pages}{243\bibrangedash 249}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-981-32-9698-5_28
      \endverb
      \verb{file}
      \verb C\:\\Users\\vincent.le_falher\\Zotero\\storage\\EPPLCC6C\\Zheng et al. - 2020 - Real-Time Semantic Segmentation Network for Edge D.pdf;C\:\\Users\\vincent.le_falher\\Zotero\\storage\\SZSDSH7V\\335687380_Real-Time_Semantic_Segmentation_Network_for_Edge_Deployment.html
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-981-32-9698-5_28
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-981-32-9698-5_28
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

